<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 OpenResty 发展起源 OpenResty 之 lua 编程 OpenResty 模块编写 OpenResty 核心原理 OpenResty hooks OpenResty 开发常见陷阱 OpenResty 编程优化 OpenResty 易混易错配置解析 nginx 维护与更新  OpenResty 发展起源 OpenResty(也称为 ngx_openresty)是一个全功能的 We">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenResty Best Practice">
<meta property="og:url" content="http://yoursite.com/2018/10/31/OpenResty-Best-Practice/index.html">
<meta property="og:site_name" content="冰澜">
<meta property="og:description" content="目录 OpenResty 发展起源 OpenResty 之 lua 编程 OpenResty 模块编写 OpenResty 核心原理 OpenResty hooks OpenResty 开发常见陷阱 OpenResty 编程优化 OpenResty 易混易错配置解析 nginx 维护与更新  OpenResty 发展起源 OpenResty(也称为 ngx_openresty)是一个全功能的 We">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://onepiece.nos-eastchina1.126.net/images/nginx-architecture.png?imageView&thumbnail=900x0">
<meta property="og:image" content="https://onepiece.nos-eastchina1.126.net/images/nginx-http-request.png?imageView&thumbnail=900x0">
<meta property="og:image" content="https://onepiece.nos-eastchina1.126.net/images/nginx-event-loop.png?imageView&thumbnail=900x0">
<meta property="og:image" content="https://onepiece.nos-eastchina1.126.net/images/lua-coroutines.png?imageView&thumbnail=900x0">
<meta property="og:image" content="https://onepiece.nos-eastchina1.126.net/images/lua-resty-phase.png?imageView&thumbnail=900x0">
<meta property="og:updated_time" content="2018-10-30T16:02:09.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenResty Best Practice">
<meta name="twitter:description" content="目录 OpenResty 发展起源 OpenResty 之 lua 编程 OpenResty 模块编写 OpenResty 核心原理 OpenResty hooks OpenResty 开发常见陷阱 OpenResty 编程优化 OpenResty 易混易错配置解析 nginx 维护与更新  OpenResty 发展起源 OpenResty(也称为 ngx_openresty)是一个全功能的 We">
<meta name="twitter:image" content="http://onepiece.nos-eastchina1.126.net/images/nginx-architecture.png?imageView&thumbnail=900x0">






  <link rel="canonical" href="http://yoursite.com/2018/10/31/OpenResty-Best-Practice/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenResty Best Practice | 冰澜</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰澜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/OpenResty-Best-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anyfeel">
      <meta itemprop="description" content="我就是我，是颜色不一样的烟花">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰澜">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenResty Best Practice
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-31 00:01:34 / 修改时间：00:02:09" itemprop="dateCreated datePublished" datetime="2018-10-31T00:01:34+08:00">2018-10-31</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/31/OpenResty-Best-Practice/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/31/OpenResty-Best-Practice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/31/OpenResty-Best-Practice/" class="leancloud_visitors" data-flag-title="OpenResty Best Practice">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#anchor1">OpenResty 发展起源</a></li>
<li><a href="#anchor2">OpenResty 之 lua 编程</a></li>
<li><a href="#anchor3">OpenResty 模块编写</a></li>
<li><a href="#anchor4">OpenResty 核心原理</a></li>
<li><a href="#anchor5">OpenResty hooks</a></li>
<li><a href="#anchor6">OpenResty 开发常见陷阱</a></li>
<li><a href="#anchor7">OpenResty 编程优化</a></li>
<li><a href="#anchor8">OpenResty 易混易错配置解析</a></li>
<li><a href="#anchor9">nginx 维护与更新</a></li>
</ul>
<h2 id="OpenResty-发展起源"><a href="#OpenResty-发展起源" class="headerlink" title="OpenResty 发展起源 "></a>OpenResty 发展起源 <span id="anchor1"></span></h2><p>OpenResty(也称为 ngx_openresty)是一个全功能的 Web 应用服务器。它打包了标准的 nginx 核心，很多的常用的第三方模块，以及它们的大多数依赖项。<br>通过揉和众多设计良好的 nginx 模块，OpenResty 有效地把 nginx 服务器转变为一个强大的 Web 应用服务器，基于它开发人员可以使用 lua 编程语言对 nginx 核心以及现有的各种 nginx C 模块进行脚本编程，构建出可以处理一万以上并发请求的极端高性能的 Web 应用。</p>
<p>OpenResty 致力于将你的服务器端应用完全运行于 nginx 服务器中，充分利用 nginx 的事件模型来进行非阻塞 I/O 通信。不仅仅是和 HTTP 客户端间的网络通信是非阻塞的，与 MySQL、PostgreSQL、Memcached 以及 Redis 等众多后端之间的网络通信也是非阻塞的。<br>因为 OpenResty 软件包的维护者也是其中打包的许多 nginx 模块的作者，所以 OpenResty 可以确保所包含的所有组件可以可靠地协同工作。</p>
<p>OpenResty 最早是雅虎中国的一个公司项目，起步于 2007 年 10 月。当时兴起了 OpenAPI 的热潮，用于满足各种 Web Service 的需求，基于 Perl 和 Haskell 实现；<br>2009 章亦春在加入淘宝数据部门的量子团队，决定对 OpenResty 进行重新设计和彻底重写，并把应用重点放在支持像量子统计这样的 Web 产品上面，这是第二代的 OpenResty，基于 nginx 和 lua 进行开发。</p>
<p>为什么要取 OpenResty 这个名字呢？OpenResty 最早是顺应 OpenAPI 的潮流做的，所以 Open 取自“开放”之意，而 Resty 便是 REST 风格的意思。虽然后来也可以基于 ngx_openresty 实现任何形式的 Web service 或者传统的 Web 应用。</p>
<p>也就是说 nginx 不再是一个简单的静态网页服务器，也不再是一个简单的反向代理了，OpenResty 致力于通过一系列 nginx 模块，把 nginx 扩展为全功能的 Web 应用服务器，目前有两大应用目标：</p>
<ol>
<li>通用目的的 Web 应用服务器。在这个目标下，现有的 Web 应用技术都可以算是和 OpenResty 或多或少有些类似，比如 Nodejs，PHP 等等，但 OpenResty 的性能更加出色。</li>
<li>nginx 的脚本扩展编程，为构建灵活的 Web 应用网关和 Web 应用防火墙等功能提供了极大的便利性。</li>
</ol>
<p>OpenResty 特性概括如下：</p>
<ul>
<li>基于 nginx 的 Web 服务器</li>
<li>打包 nginx 核心、常用的第三方模块及依赖项</li>
<li>使用 lua 对 nginx 进行脚本编程</li>
<li>充分利用 nginx 的事件模型进行非阻塞 I/O 通信</li>
<li>使用 lua 以同步方式进行异步编程</li>
<li>拓展后端通信方式</li>
</ul>
<p>综合 OpenResty 的特性，它不仅具备 nginx 的负载均衡、反向代理及传统 http server 等功能，还可以利用 lua 脚本编程实现路由网关，实现访问认证、流量控制、路由控制及日志处理等多种功能；同时利用 cosocket 拓展和后端(mysql、redis、kafaka)通信后，更可开发通用的 restful api 程序。</p>
<h2 id="OpenResty-之-lua-编程"><a href="#OpenResty-之-lua-编程" class="headerlink" title="OpenResty 之 lua 编程 "></a>OpenResty 之 lua 编程 <span id="anchor2"></span></h2><h3 id="lua-简介"><a href="#lua-简介" class="headerlink" title="lua 简介"></a>lua 简介</h3><p>1993 年在巴西里约热内卢天主教大学诞生了一门编程语言，他们给这门语言取了个浪漫的名字 — lua，在葡萄牙语里代表美丽的月亮。事实证明他们没有糟蹋这个优美的单词，lua 语言正如它名字所预示的那样成长为一门简洁、优雅且富有乐趣的语言。</p>
<p>lua 从一开始就是作为一门方便嵌入(其它应用程序)并可扩展的轻量级脚本语言来设计，因此她一直遵从着简单、小巧、可移植、快速的原则，官方实现完全采用 ANSI C 编写，能以 C 程序库的形式嵌入到宿主程序中。luaJIT 2 和标准 lua 5.1 解释器采用的是著名的 MIT 许可协议。正由于上述特点，所以 lua 在游戏开发、机器人控制、分布式应用、图像处理、生物信息学等各种各样的领域中得到了越来越广泛的应用。其中尤以游戏开发为最，许多著名的游戏，比如 World of Warcraft、大话西游，都采用了 lua 来配合引擎完成数据描述、配置管理和逻辑控制等任务。即使像 Redis 这样中性的内存键值数据库也提供了内嵌用户 lua 脚本的官方支持。</p>
<p>作为一门过程型动态语言，lua 有着如下的特性：</p>
<ol>
<li>变量名没有类型，值才有类型，变量名在运行时可与任何类型的值绑定；</li>
<li>语言只提供唯一一种数据结构，称为表(table)，它混合了数组、哈希，可以用任何类型的值作为 key 和 value。提供了一致且富有表达力的表构造语法，使得 lua 很适合描述复杂的数据；</li>
<li>函数是一等类型，支持匿名函数和正则尾递归(proper tail recursion)；</li>
<li>支持词法定界(lexical scoping)和闭包(closure)；</li>
<li>提供 thread 类型和结构化的协程(coroutine)机制，在此基础上可方便实现协作式多任务；</li>
<li>运行期能编译字符串形式的程序文本并载入虚拟机执行；</li>
<li>通过元表(metatable)和元方法(metamethod)提供动态元机制(dynamic meta-mechanism)，从而允许程序运行时根据需要改变或扩充语法设施的内定语义；</li>
<li>能方便地利用表和动态元机制实现基于原型(prototype-based)的面向对象模型；</li>
<li>从 5.1 版开始提供了完善的模块机制，从而更好地支持开发大型的应用程序；</li>
</ol>
<h3 id="lua-基础数据类型"><a href="#lua-基础数据类型" class="headerlink" title="lua 基础数据类型"></a>lua 基础数据类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(type(&quot;hello world&quot;)) --&gt; output:string</span><br><span class="line">print(type(print))         --&gt; output:function</span><br><span class="line">print(type(true))          --&gt; output:boolean</span><br><span class="line">print(type(360.0))         --&gt; output:number</span><br><span class="line">print(type(nil))           --&gt; output:nil</span><br></pre></td></tr></table></figure>
<h4 id="nil"><a href="#nil" class="headerlink" title="nil"></a>nil</h4><p>nil 是一种类型，lua 将 nil 用于表示“无效值”。一个变量在第一次赋值前的默认值是 nil，将 nil 赋予给一个全局变量就等同于删除它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">local num</span><br><span class="line">print(num)        --&gt; output:nil</span><br><span class="line"></span><br><span class="line">num = 100</span><br><span class="line">print(num)        --&gt; output:100</span><br></pre></td></tr></table></figure>
<h3 id="boolean-true-false"><a href="#boolean-true-false" class="headerlink" title="boolean (true/false)"></a>boolean (true/false)</h3><p>布尔类型，可选值 true/false；lua 中 nil 和 false 为“假”，其它所有值均为“真”，比如 0 和空字符串就是“真”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">local a = true</span><br><span class="line">local b = 0</span><br><span class="line">local c = nil</span><br><span class="line"></span><br><span class="line">if a then</span><br><span class="line">    print(&quot;a&quot;)        --&gt; output:a</span><br><span class="line">else</span><br><span class="line">    print(&quot;not a&quot;)    -- 这个没有执行</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if b then</span><br><span class="line">    print(&quot;b&quot;)        --&gt; output:b</span><br><span class="line">else</span><br><span class="line">    print(&quot;not b&quot;)    -- 这个没有执行</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if c then</span><br><span class="line">    print(&quot;c&quot;)        -- 这个没有执行</span><br><span class="line">else</span><br><span class="line">    print(&quot;not c&quot;)    --&gt; output:not c</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><p>Number 类型用于表示实数，和 C/C++ 里面的 double 类型很类似。可以使用数学函数 math.floor(向下取整)和 math.ceil(向上取整)进行取整操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local order = 3.99</span><br><span class="line">local score = 98.01</span><br><span class="line">print(math.floor(order))   --&gt; output:3</span><br><span class="line">print(math.ceil(score))    --&gt; output:99</span><br></pre></td></tr></table></figure>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>和其他语言 string 大同小异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">local str1 = &apos;hello world&apos;</span><br><span class="line">local str2 = &quot;hello lua&quot;</span><br><span class="line">local str3 = [[&quot;add\name&quot;,&apos;hello&apos;]]</span><br><span class="line">local str4 = [=[string have a [[]].]=]</span><br><span class="line"></span><br><span class="line">print(str1)    --&gt; output:hello world</span><br><span class="line">print(str2)    --&gt; output:hello lua</span><br><span class="line">print(str3)    --&gt; output:&quot;add\name&quot;,&apos;hello&apos;</span><br><span class="line">print(str4)    --&gt; output:string have a [[]].</span><br></pre></td></tr></table></figure>
<h3 id="table-数组、字典"><a href="#table-数组、字典" class="headerlink" title="table (数组、字典)"></a>table (数组、字典)</h3><p>Table 类型实现了一种抽象的“关联数组”。“关联数组”是一种具有特殊索引方式的数组，索引通常是字符串(string)或者 number 类型，但也可以是除 nil 以外的任意类型的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">local corp = &#123;</span><br><span class="line">    web = &quot;www.google.com&quot;,             -- 索引为字符串，key = &quot;web&quot;,</span><br><span class="line">                                        --             value = &quot;www.google.com&quot;</span><br><span class="line">    telephone = &quot;12345678&quot;,             -- 索引为字符串</span><br><span class="line">    staff = &#123;&quot;Jack&quot;, &quot;Scott&quot;, &quot;Gary&quot;&#125;,  -- 索引为字符串，值也是一个表</span><br><span class="line">    100876,                             -- 相当于 [1] = 100876，此时索引为数字</span><br><span class="line">                                        --       key = 1, value = 100876</span><br><span class="line">    100191,                             -- 相当于 [2] = 100191，此时索引为数字</span><br><span class="line">    [10] = 360,                         -- 直接把数字索引给出</span><br><span class="line">    [&quot;city&quot;] = &quot;Beijing&quot;                -- 索引为字符串</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print(corp.web)                         --&gt; output:www.google.com</span><br><span class="line">print(corp[&quot;telephone&quot;])                --&gt; output:12345678</span><br><span class="line">print(corp[2])                          --&gt; output:100191</span><br><span class="line">print(corp[&quot;city&quot;])                     --&gt; output:&quot;Beijing&quot;</span><br><span class="line">print(corp.staff[1])                    --&gt; output:Jack</span><br><span class="line">print(corp[10])                         --&gt; output:360</span><br></pre></td></tr></table></figure>
<p>在内部实现上，table 通常实现为一个哈希表、一个数组、或者两者的混合。具体的实现为何种形式，动态依赖于具体的 table 的键分布特点。</p>
<h3 id="function"><a href="#function" class="headerlink" title="function"></a>function</h3><p>在 lua 中，函数也是一种数据类型，函数可以存储在变量中，可以通过参数传递给其他函数，还可以作为其他函数的返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">local function foo()</span><br><span class="line">    print(&quot;in the function&quot;)</span><br><span class="line">    -- dosomething()</span><br><span class="line">    local x = 10</span><br><span class="line">    local y = 20</span><br><span class="line">    return x + y</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local a = foo    -- 把函数赋给变量</span><br><span class="line"></span><br><span class="line">print(a())</span><br><span class="line"></span><br><span class="line">-- output:</span><br><span class="line">in the function</span><br><span class="line">30</span><br></pre></td></tr></table></figure>
<h3 id="lua-表达式"><a href="#lua-表达式" class="headerlink" title="lua 表达式"></a>lua 表达式</h3><table>
<thead>
<tr>
<th>算术运算符</th>
<th>说明</th>
<th>关系运算符</th>
<th>说明</th>
<th>逻辑运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加法</td>
<td>&lt;</td>
<td>小于</td>
<td>and</td>
<td>逻辑与</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td>&gt;</td>
<td>大于</td>
<td>or</td>
<td>逻辑或</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>&lt;=</td>
<td>小于等于</td>
<td>not</td>
<td>逻辑非</td>
</tr>
<tr>
<td>/</td>
<td>除法</td>
<td>&gt;=</td>
<td>大于等于</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>^</td>
<td>指数</td>
<td>~=</td>
<td>不等于</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>%</td>
<td>取模</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>note: lua 中的<code>不等于</code>用 <code>~=</code> 表示， 和其他语言的 <code>!=</code> 不一致</p>
</blockquote>
<h3 id="lua-流程控制"><a href="#lua-流程控制" class="headerlink" title="lua 流程控制"></a>lua 流程控制</h3><p>lua 的流程控制结构和 python 类似，有几个特例:</p>
<ul>
<li>lua 中的 elseif 需要连写，中间不能有空行；python 中写法是 <code>elif</code></li>
<li>lua 中没有 continue 流控</li>
</ul>
<h4 id="if-else-elseif"><a href="#if-else-elseif" class="headerlink" title="if/else/elseif"></a>if/else/elseif</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if a = 1 then</span><br><span class="line">	print(&quot;1&quot;)</span><br><span class="line">elseif a == 2 then</span><br><span class="line">	print(&quot;2&quot;)</span><br><span class="line">else</span><br><span class="line">	print(&quot;3&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while a &gt; 1 do</span><br><span class="line">	if a == 5 then</span><br><span class="line">		break</span><br><span class="line">    end</span><br><span class="line">	a = a + 1</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">local i = 0</span><br><span class="line">repeat</span><br><span class="line">	print(i)</span><br><span class="line">    if i == 5 then</span><br><span class="line">		break</span><br><span class="line">    end</span><br><span class="line">until true</span><br></pre></td></tr></table></figure>
<h4 id="for-break"><a href="#for-break" class="headerlink" title="for/break"></a>for/break</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">local t = &#123; a = 1, b = 2&#125;</span><br><span class="line">for k, v in pairs(t) do  -- 遍历字典</span><br><span class="line">	print(k, v)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local t = &#123;1, 2&#125;</span><br><span class="line">for k, v in ipairs(t) do -- 遍历整型数组</span><br><span class="line">	print(k, v)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">for i = 1, 10 do        -- range 循环</span><br><span class="line">	print(i)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="return"><a href="#return" class="headerlink" title="return"></a>return</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">local function foo(arg)</span><br><span class="line">	if arg == &quot;&quot; then</span><br><span class="line">		return nil</span><br><span class="line">	end</span><br><span class="line"></span><br><span class="line">	return &quot;bar&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="OpenResty-模块编写"><a href="#OpenResty-模块编写" class="headerlink" title="OpenResty 模块编写 "></a>OpenResty 模块编写 <span id="anchor3"></span></h2><p>编写一个 <code>access.lua</code> 模块，源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">local _M = &#123;&#125;</span><br><span class="line"></span><br><span class="line">_M.check = function()</span><br><span class="line">	if ngx.var.http_host == &quot;foo.bar.com&quot; then</span><br><span class="line">		ngx.exit(403)</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">return _M       -- 注意 return _M，返回 table 表示的模块</span><br></pre></td></tr></table></figure></p>
<p>在 <code>access_by_lua</code> 的 nginx hook 中调用 <code>access</code> 模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">access_by_lua_block &#123;</span><br><span class="line">	local rule = require &quot;access&quot;   -- require 中不需要加 `.lua` 后缀</span><br><span class="line">	rule.check()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="OpenResty-核心原理"><a href="#OpenResty-核心原理" class="headerlink" title="OpenResty 核心原理 "></a>OpenResty 核心原理 <span id="anchor4"></span></h2><h3 id="nginx-进程模型"><a href="#nginx-进程模型" class="headerlink" title="nginx 进程模型"></a>nginx 进程模型</h3><p>nginx 是一个 master + 多个 worker 进程模型；master 进程负责管理和监控 worker 进程，如加载和解析配置文件，重启 worker 进程，更新二进制文件等。 worker 进程负责处理请求，每个 worker 地位和功能相同，内部按照 epoll + callback 方式实现并发连接处理；整体架构图如下：<br><img src="http://onepiece.nos-eastchina1.126.net/images/nginx-architecture.png?imageView&amp;thumbnail=900x0" alt="nginx 架构模型"></p>
<h3 id="nginx-请求处理流程"><a href="#nginx-请求处理流程" class="headerlink" title="nginx 请求处理流程"></a>nginx 请求处理流程</h3><p>每个 worker 进程都分阶段处理 http 请求，简单概括为初始化请求 -&gt; 处理请求行 -&gt; 后端交互 -&gt; 响应头处理 -&gt; 响应包体处理 -&gt; 打印日志等几个阶段。其中处理响应体阶段又可以挂载多个不同的 filter。具体的请求阶段可以参见<br><a href="http://nginx.org/en/docs/dev/development_guide.html#http_phases" target="_blank" rel="noopener">nginx Phase</a>, nginx 请求处理流程如下图：<br><img src="https://onepiece.nos-eastchina1.126.net/images/nginx-http-request.png?imageView&amp;thumbnail=900x0" alt="nginx请求处理流程"></p>
<h3 id="nginx-事件机制"><a href="#nginx-事件机制" class="headerlink" title="nginx 事件机制"></a>nginx 事件机制</h3><p>nginx 的事件驱动机制是对 epoll 驱动的封装，但其本质还是 epoll + callback 方式：<br><img src="https://onepiece.nos-eastchina1.126.net/images/nginx-event-loop.png?imageView&amp;thumbnail=900x0" alt="nginx事件机制"></p>
<h3 id="lua-协程"><a href="#lua-协程" class="headerlink" title="lua 协程"></a>lua 协程</h3><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>coroutine.create()</td>
<td>创建 coroutine，返回 coroutine，参数是一个函数，当和 resume 配合使用的时候就唤醒函数调用</td>
</tr>
<tr>
<td>coroutine.resume()</td>
<td>重启 coroutine，和 create 配合使用</td>
</tr>
<tr>
<td>coroutine.yield()</td>
<td>挂起 coroutine，将 coroutine 设置为挂起状态，这个和 resume 配合使用能有很多有用的效果</td>
</tr>
<tr>
<td>coroutine.status()</td>
<td>查看 coroutine 的状态。注：coroutine 的状态有四种：dead，suspend，running，normal</td>
</tr>
</tbody>
</table>
<h4 id="coroutine-create-f"><a href="#coroutine-create-f" class="headerlink" title="coroutine.create(f)"></a>coroutine.create(f)</h4><p>创建一个主体函数为 f 的新协程。f 必须是一个 lua 的函数。返回这个新协程，它是一个类型为 “thread” 的对象，创建后并不会启动该协程。</p>
<h4 id="coroutine-resume-co-val1-…"><a href="#coroutine-resume-co-val1-…" class="headerlink" title="coroutine.resume(co, [, val1, …])"></a>coroutine.resume(co, [, val1, …])</h4><p>开始或继续协程 co 的运行。当第一次执行一个协程时，他会从主函数处开始运行。val1, … 这些值会以参数形式传入主体函数。如果该协程被挂起，resume 会重新启动它；val1, … 这些参数会作为挂起点的返回值。如果协程运行起来没有错误，resume 返回 true 加上传给 yield 的所有值 (当协程挂起)，或是主体函数的所有返回值(当协程中止)。</p>
<h4 id="coroutine-yield-…"><a href="#coroutine-yield-…" class="headerlink" title="coroutine.yield(…)"></a>coroutine.yield(…)</h4><p>挂起正在调用的协程的执行。 传递给 yield 的参数都会转为 resume 的额外返回值。</p>
<h4 id="coroutine-status-co"><a href="#coroutine-status-co" class="headerlink" title="coroutine.status(co)"></a>coroutine.status(co)</h4><p>以字符串形式返回协程 co 的状态：</p>
<ul>
<li>当协程正在运行(它就是调用 status 的那个) ，返回 “running”；</li>
<li>如果协程调用 yield 挂起或是还没有开始运行，返回 “suspended”；</li>
<li>如果协程是活动的，都并不在运行(即它正在延续其它协程)，返回 “normal”；</li>
<li>如果协程运行完主体函数或因错误停止，返回 “dead”。</li>
</ul>
<h4 id="协程实例-生产者消费者"><a href="#协程实例-生产者消费者" class="headerlink" title="协程实例(生产者消费者)"></a>协程实例(生产者消费者)</h4><p>使用协程实现生产者消费者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">local function produce()</span><br><span class="line">    while true do</span><br><span class="line">        local x = io.read()</span><br><span class="line">        coroutine.yield(x)       -- 挂起协程</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local producer = coroutine.create(produce)  -- 创建协程</span><br><span class="line"></span><br><span class="line">local function receive()</span><br><span class="line">    local status, value = coroutine.resume(producer)  -- 执行协程</span><br><span class="line">    return value</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local function consumer()</span><br><span class="line">    while true do</span><br><span class="line">        local x = receive()</span><br><span class="line">        io.write(x, &quot;\n&quot;)</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">consumer() -- loop</span><br></pre></td></tr></table></figure></p>
<h3 id="lua-与-c-堆栈交互"><a href="#lua-与-c-堆栈交互" class="headerlink" title="lua 与 c 堆栈交互"></a>lua 与 c 堆栈交互</h3><p>lua 虚拟机常嵌入 C 程序中运行，对于 C 程序来说，lua 虚拟机就是一个子进程。lua 将所有状态都保存在 lua_State 类型中，所有的 C API 都要求传入一个指向该结构的指针。我们根据这个指针来获取 lua 虚拟机(也就是子进程)的状态。</p>
<p>虚拟机内部与外部的 C 程序发生数据交换主要是通过一个公用栈实现的，也就是说 lua 虚拟机和 C 程序公用一个栈，双方都可以压栈或读取数据。一方压入，另一方弹出就能实现数据的交换。</p>
<p>在 c 中，lua 堆栈就是一个 struct，堆栈索引方式可能是正数也可能是负数，区别是：正数索引 1 永远表示栈底，负数索引 -1 永远表示栈顶。<br>堆栈的默认大小是 20，可以用 lua_checkstack 修改，用 lua_gettop 则可以获得栈里的元素数目。</p>
<h4 id="C-调用-lua"><a href="#C-调用-lua" class="headerlink" title="C 调用 lua"></a>C 调用 lua</h4><ul>
<li><p>在 C 中创建 lua 虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua_State *luaL_newstate (void)</span><br></pre></td></tr></table></figure>
</li>
<li><p>加载 lua 的库函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void luaL_openlibs (lua_State *L);</span><br></pre></td></tr></table></figure>
</li>
<li><p>加载 lua 文件，使用接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int luaL_dofile (lua_State *L, const char *filename);</span><br></pre></td></tr></table></figure>
</li>
<li><p>开始交互，lua 定义一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function test_func_add(a, b) return a + b end</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你的 lua_State 是全局变量，那么每次对堆栈有新操作时务必使用lua_settop(lua_State, -1)将偏移重新置到栈顶</p>
</li>
<li><p>去lua文件中取得test_func_add方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void lua_getglobal (lua_State *L, const char *name);</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数压栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua_pushnumber</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 pcall 调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int lua_pcall (lua_State *L, int nargs, int nresults, int msg);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>完整示例，先编写一个 foo.lua 文件，在文件中实现 <code>test_func_add</code> 方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function test_func_add(a, b)</span><br><span class="line">    return a + b</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>接下来在 C 代码中调用 foo.lua:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">lua_State* init_lua()</span><br><span class="line">&#123;</span><br><span class="line">    lua_State* s_lua = luaL_newstate();</span><br><span class="line">    if (!s_lua) &#123;</span><br><span class="line">        printf(&quot;luaL_newstate failed!\n&quot;);</span><br><span class="line">        exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line">    luaL_openlibs(s_lua);</span><br><span class="line"></span><br><span class="line">    return s_lua;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool load_lua_file(lua_State* s_lua, const char* lua_file)</span><br><span class="line">&#123;</span><br><span class="line">    if (luaL_dofile(s_lua, lua_file) != 0) &#123;</span><br><span class="line">        printf(&quot;LOAD LUA %s %s\n&quot;, lua_file, BOOT_FAIL);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;LOAD LUA %s %s\n&quot;, lua_file, BOOT_OK);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int proc_add_operation(lua_State* s_lua, int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    lua_settop(s_lua, -1);</span><br><span class="line">    lua_getglobal(s_lua, &quot;test_func_add&quot;);</span><br><span class="line">    lua_pushnumber(s_lua, a);</span><br><span class="line">    lua_pushnumber(s_lua, b);</span><br><span class="line"></span><br><span class="line">    int val = lua_pcall(s_lua, 2, 1, 0);</span><br><span class="line">    if (val) &#123;</span><br><span class="line">        printf(&quot;lua_pcall_error %d\n&quot;, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return (int)lua_tonumber(s_lua, -1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    lua_State* s_lua =init_lua();</span><br><span class="line">    if (!load_lua_file(s_lua, &quot;foo&quot;)) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    proc_add_operation(s_lua, 1, 2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="lua-调用-c"><a href="#lua-调用-c" class="headerlink" title="lua 调用 c"></a>lua 调用 c</h4><ul>
<li><p>定义谁先实现 C 接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#define target 300</span><br><span class="line">static int l_test_check_value(lua_State * l)</span><br><span class="line">&#123;</span><br><span class="line">    int num = lua_tointeger(l, -1);</span><br><span class="line">    bool check = (num == target);</span><br><span class="line">    lua_pushboolean(l, check);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lua 虚拟启动时候，注册加载 C 接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua_register(s_lua, &quot;test_check_value&quot;, l_test_check_value);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 lua 代码中调用注册的 C 接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function test_func_check(a)</span><br><span class="line">    local val = test_check_value(a)</span><br><span class="line">    return val</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="lua-协程与-nginx-事件机制结合"><a href="#lua-协程与-nginx-事件机制结合" class="headerlink" title="lua 协程与 nginx 事件机制结合"></a>lua 协程与 nginx 事件机制结合</h3><p>文章前部分用大量篇幅阐述了 lua 和 nginx 的相关知识，包括 nginx 的进程架构，nginx 的事件循环机制，lua 协程，lua 协程如何与 C 实现交互；在了解这些知识之后，本节阐述 lua 协程是如何和 nginx 的事件机制协同工作。</p>
<p>从 nginx 的架构和事件驱动机制来看, nginx 的并发处理模型概括为：单 worker + 多连接 + epoll + callback。<br>即每个 nginx worker 同时处理了大量连接，每个连接对应一个 http 请求，一个 http 请求对应 nignx 中的一个结构体(ngx_http_request_t):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct ngx_http_request_s &#123;</span><br><span class="line">    uint32_t                          signature;         /* &quot;HTTP&quot; */</span><br><span class="line"></span><br><span class="line">    ngx_connection_t                 *connection;</span><br><span class="line"></span><br><span class="line">    void                            **ctx;</span><br><span class="line">    void                            **main_conf;</span><br><span class="line">    void                            **srv_conf;</span><br><span class="line">    void                            **loc_conf;</span><br><span class="line"></span><br><span class="line">    ngx_http_event_handler_pt         read_event_handler;</span><br><span class="line">    ngx_http_event_handler_pt         write_event_handler;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结构体中的核心成员为 <code>ngx_connection_t *connection</code>，其定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct ngx_connection_s &#123;</span><br><span class="line">    void               *data;</span><br><span class="line">    ngx_event_t        *read;      // epoll 读事件对应的结构体成员</span><br><span class="line">    ngx_event_t        *write;     // epoll 写事件对应的结构体成员</span><br><span class="line"></span><br><span class="line">    ngx_socket_t        fd;        // tcp 对应的 socket fd</span><br><span class="line"></span><br><span class="line">    ngx_recv_pt         recv;</span><br><span class="line">    ngx_send_pt         send;</span><br><span class="line">    ngx_recv_chain_pt   recv_chain;</span><br><span class="line">    ngx_send_chain_pt   send_chain;</span><br><span class="line"></span><br><span class="line">    ngx_listening_t    *listening;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从如上结构体可知，每个请求中对应的 <code>ngx_connection_t</code> 中的读写事件和 epoll 关联；nginx epoll 的事件处理核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   ...</span><br><span class="line"></span><br><span class="line">   events = epoll_wait(ep, event_list, (int) nevents, timer);</span><br><span class="line">   for (i = 0; i &lt; events; i++) &#123;</span><br><span class="line">       c = event_list[i].data.ptr;</span><br><span class="line"></span><br><span class="line">       instance = (uintptr_t) c &amp; 1;</span><br><span class="line">       c = (ngx_connection_t *) ((uintptr_t) c &amp; (uintptr_t) ~1); // epoll 获取激活事件，将事件转换成 ngx_connection_t</span><br><span class="line"></span><br><span class="line">       ...</span><br><span class="line"></span><br><span class="line">       rev = c-&gt;read;</span><br><span class="line">       rev-&gt;handler(rev);</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">       wev = c-&gt;write;</span><br><span class="line">       wev-&gt;handler(ev);</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>nginx epoll loop 中调用 <code>epoll_wait</code> 获取 epoll 接管的激活事件，并通过 c 的指针强转，得到 ngx_connection_t 获取对应的连接和连接上对应的读写事件的回调函数，即通过 C 结构体变量成员之间的相关关联来串联请求和事件驱动，实现请求的并发处理；这里其实和高级语言的面向对象的写法如出一辙，只是模块和成员变量之间的获取方式的差异。</p>
<p>如果引入 lua 的协程机制，在 lua 代码中出现阻塞的时候，主动调用 coroutine.yield 将自身挂起，待阻塞操作恢复时，再将挂起的协程调用 coroutine.resume 恢复则可以避免在 lua 代码中写回调；而何时恢复协程可以交由 c 层面的 epoll 机制来实现，则可以实现事件驱动和协程之间的关联。现在我们只需要考虑，如何将 lua_State 封装的 lua land 和 C land 中的 epoll 机制融合在一起。</p>
<p>事实上 lua-nginx-module 确实是按照这种方式来处理协程与 nginx 事件驱动之间的关系，lua-nginx-module 为每个 nginx worker 生成了一个 lua_state 虚拟机，即每个 worker 绑定一个 lua 虚拟机，当需要 lua 脚本介入请求处理流程时，基于 worker 绑定的虚拟机创建 lua_coroutine 来处理逻辑，当阻塞发生、需要挂起时或者处理逻辑完成时挂起自己，等待下次 epoll 调度时再次唤醒协程执行。如下是 <code>rewrite_by_lua</code> 核心代码部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">tatic ngx_int_t</span><br><span class="line">ngx_http_lua_rewrite_by_chunk(lua_State *L, ngx_http_request_t *r)</span><br><span class="line">&#123;</span><br><span class="line">    co = ngx_http_lua_new_thread(r, L, &amp;co_ref);</span><br><span class="line"></span><br><span class="line">    lua_xmove(L, co, 1);</span><br><span class="line">    ngx_http_lua_get_globals_table(co);</span><br><span class="line">    lua_setfenv(co, -2);</span><br><span class="line"></span><br><span class="line">    ngx_http_lua_set_req(co, r);       // 此处设置协程与 ngx_http_request_t 之间的关系</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">    rc = ngx_http_lua_run_thread(L, r, ctx, 0);  // 运行 lua 脚本处理 rewrite 逻辑</span><br><span class="line"></span><br><span class="line">    if (rc == NGX_ERROR || rc &gt; NGX_OK) &#123;</span><br><span class="line">        return rc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上述代码片段中我们看到了协程与 ngx 请求之间的绑定关系，那么只要在 ngx_http_lua_run_thread 函数中（实际上是在 lua 脚本中）处理何时挂起 lua 的执行即可。大部分时候我们在 lua 中的脚本工作类型分两种，一种是基于请求信息的逻辑改写，一种是基于 tcp 连接的后端交互。逻辑改写往往不会发生 io 阻塞，即当前脚本很快执行完成后回到 C land，不需要挂起再唤醒的流程。而对于方式二，lua-nginx-module 提供了 cosocket api，<br>它封装了 tcp api，并且会在合适的时候（coroutine.yield 的调用发生在 IO 异常，读取包体完毕，或者 proxy_buffers 已满等情形，具体的实现读者可以参考 <a href="https://github.com/openresty/lua-nginx-module/blob/master/src/ngx_http_lua_socket_tcp.c" target="_blank" rel="noopener">ngx_http_lua_socket_tcp.c</a> 源码）调用 coroutine.yield 方法 。<br><img src="https://onepiece.nos-eastchina1.126.net/images/lua-coroutines.png?imageView&amp;thumbnail=900x0" alt="lua-corotine"></p>
<p>综上所述，结合lua 协程和 nginx 事件驱动机制，使用 OpenResty 可以使用 lua 脚本方便的扩展 nignx 的功能。</p>
<h2 id="OpenResty-hooks-编程钩子"><a href="#OpenResty-hooks-编程钩子" class="headerlink" title="OpenResty hooks (编程钩子) "></a>OpenResty hooks (编程钩子) <span id="anchor5"></span></h2><p><img src="https://onepiece.nos-eastchina1.126.net/images/lua-resty-phase.png?imageView&amp;thumbnail=900x0" alt="lua-resty-phase"></p>
<h3 id="init-by-lua"><a href="#init-by-lua" class="headerlink" title="init_by_lua"></a>init_by_lua</h3><p>该阶段主要用于预加载一些 lua 模块， 如加载全局 json 模块：<code>require &#39;cjson.safe&#39;</code>；设置全局的 <code>lua_share_dict</code> 等，并且可以利用操作系统的 copy-on-write 机制；reload nginx 会重新加载该阶段的代码。</p>
<h3 id="init-worker-by-lua"><a href="#init-worker-by-lua" class="headerlink" title="init_worker_by_lua"></a>init_worker_by_lua</h3><p>该阶段可用于为每个 worker 设置独立的定时器，设置心跳检查等。</p>
<h3 id="rewrite-by-lua"><a href="#rewrite-by-lua" class="headerlink" title="rewrite_by_lua"></a>rewrite_by_lua</h3><p>实际场景中应用最多的一个 hooks 之一，可用于请求重定向相关的逻辑，如改写 host 头，改写请求参数和请求路径等</p>
<h3 id="access-by-lua"><a href="#access-by-lua" class="headerlink" title="access_by_lua"></a>access_by_lua</h3><p>该阶段可用于实现访问控制相关的逻辑，如动态限流、限速，防盗链等</p>
<h3 id="content-by-lua"><a href="#content-by-lua" class="headerlink" title="content_by_lua"></a>content_by_lua</h3><p>该阶段用于生成 http 请求的内容，和 proxy_pass 指令冲突；二者在同一个阶段只能用一个。该阶段可用于动态的后端交互，如 mysql、redis、kafaka 等；也可用于动态的  http 内容生成，如使用 lua 实现 c 的 slice 功能，完成大文件的分片切割。</p>
<h3 id="banalce-by-lua"><a href="#banalce-by-lua" class="headerlink" title="banalce_by_lua"></a>banalce_by_lua</h3><p>该阶段可用于动态的设置 proxy_pass 的上游地址，例如用 lua 实现一个带监控检测机制的一致性 hash 轮序后端算法，根据上游的响应动态设置该地址是否可用。</p>
<h3 id="body-filter-by-lua"><a href="#body-filter-by-lua" class="headerlink" title="body_filter_by_lua"></a>body_filter_by_lua</h3><p>用于过滤和加工响应包体，如对 chunk 模式的包体进行 gzip; 也可以根据包体的大小来动态设置 ngx.var.limit_rate.</p>
<h3 id="header-filter-by-lua"><a href="#header-filter-by-lua" class="headerlink" title="header_filter_by_lua"></a>header_filter_by_lua</h3><p>调整发送给 client 端的响应头，也是最常用的 hooks 之一；比如设置响应的 server 头，修缓存头 <code>cache-control</code> 等。</p>
<h3 id="log-by-lua"><a href="#log-by-lua" class="headerlink" title="log_by_lua"></a>log_by_lua</h3><p>一方面可以设置 nginx 日志输出的字段值，另一方面我们也可以用 <code>cosocket</code> 将日志信息发送到指定的 http server；因响应头和响应体已发送给客户端，该阶段的操作不会影响到客户端的响应速度。</p>
<h2 id="OpenResty-之-lua-编写常见陷阱"><a href="#OpenResty-之-lua-编写常见陷阱" class="headerlink" title="OpenResty 之 lua 编写常见陷阱 "></a>OpenResty 之 lua 编写常见陷阱 <span id="anchor6"></span></h2><ul>
<li>elseif，区别于 else if；</li>
<li>and &amp; or，不支持问号表达式；<a href="http://anyfeel.cn/2016/09/25/lua-and-or" target="_blank" rel="noopener">lua 中 0 表示 <code>true</code></a>；</li>
<li>no continue，lua 中不支持 <code>continue</code> 语法；需要用 if 和 else 语句实现；</li>
<li>. &amp; :，lua 中 object.method 和 object:method 行为不同，object:method 为语法糖，会扩展成第一个参数为 self</li>
<li>forgot return _M，在编写模块的时候如果最后忘记 return _M, 调用时会提示尝试对 string 调用方法的异常</li>
</ul>
<h2 id="OpenResty-编程优化"><a href="#OpenResty-编程优化" class="headerlink" title="OpenResty 编程优化 "></a>OpenResty 编程优化 <span id="anchor7"></span></h2><ul>
<li>do local statement，尽量使用 local 化的变量声明，加速变量索引速度的同时避免全局命名空间的污染；</li>
<li>do not use blocked api，不要调用会阻塞 lua 协程的 api，比如 lua 原生的 socket，会造成 nginx worker block；</li>
<li>use ngx.ctx instead of ngx.var，<code>ngx.var</code> 会调用 <code>ngx.var</code> 的变量索引系统，比 <code>ngx.ctx</code> 低效很多；</li>
<li><code>decrease table resize</code>，避免 lua table 表的 resize 操作，可以用 luajit 事先声明指定大小的 table。比如频繁的 lua 字符串相加的 <code>..</code> 操作，当 lua 预分配内存不够时，会重新动态扩容(和 c++ vector 类型)，会造成低效；</li>
<li>use lua-resty-core，使用 <code>lua-resty-core</code> api，该部分 api 用 luajit 的 ffi 实现比直接的 C 和 lua 交互高效；</li>
<li>use jit support function，少用不可 jit 加速的函数，那些函数不能 jit 支持，可以参看 luajit 文档。</li>
<li>ffi，对自己实现的 C 接口，也建议用 ffi 暴露出接口给 lua 调用。</li>
</ul>
<h2 id="nginx-易混易错配置说明"><a href="#nginx-易混易错配置说明" class="headerlink" title="nginx 易混易错配置说明 "></a>nginx 易混易错配置说明 <span id="anchor8"></span></h2><h3 id="so-keepalive"><a href="#so-keepalive" class="headerlink" title="so_keepalive"></a>so_keepalive</h3><p>用于 listen 中，探测连接保活; 采用TCP连接的C/S模式软件，连接的双方在连接空闲状态时，如果任意一方意外崩溃、当机、网线断开或路由器故障，另一方无法得知TCP连接已经失效，除非继续在此连接上发送数据导致错误返回。很多时候，这不是我们需要的。我们希望服务器端和客户端都能及时有效地检测到连接失效，然后优雅地完成一些清理工作并把错误报告给用户。</p>
<p>如何及时有效地检测到一方的非正常断开，一直有两种技术可以运用。一种是由TCP协议层实现的Keepalive，另一种是由应用层自己实现的心跳包。</p>
<p>TCP默认并不开启Keepalive功能，因为开启 Keepalive 功能需要消耗额外的宽带和流量，尽管这微不足道，但在按流量计费的环境下增加了费用，另一方面，Keepalive设置不合理时可能会因为短暂的网络波动而断开健康的TCP连接。并且，默认的Keepalive超时需要7,200,000 milliseconds，即2小时，探测次数为 5 次。系统默认的 <code>keepalive</code> 配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcpkeepaliveintvl = 75</span><br><span class="line">net.ipv4.tcpkeepaliveprobes = 5</span><br><span class="line">net.ipv4.tcpkeepalivetime = 7200</span><br></pre></td></tr></table></figure></p>
<p>如果在 listen 的时候不设置 so_keepalive 则使用了系统默认的 keepalive 探测保活机制，需要 2 小时才能清理掉这种异常连接；如果在 listen 指令中加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">so_keepalive=30m::10</span><br></pre></td></tr></table></figure></p>
<p>可设置如果连接空闲了半个小时后每 75s 探测一次，如果超过 10 次 探测失败，则释放该连接。</p>
<h3 id="sendfile-directio"><a href="#sendfile-directio" class="headerlink" title="sendfile/directio"></a>sendfile/directio</h3><p>sendfile</p>
<blockquote>
<p>copies data between one file descriptor and another. Because this copying is done within the kernel, sendfile() is more efficient than the combination of read(2) and write(2), which would require transferring data to and from user space.</p>
</blockquote>
<p>从 <code>Linux</code> 的文档中可以看出，当 nginx 有磁盘缓存文件时候，可以利用 sendfile 特性将磁盘内容直接发送到网卡避免了用户态的读写操作。</p>
<p>directio</p>
<blockquote>
<p>Enables the use of the O_DIRECT flag (FreeBSD, Linux), the F_NOCACHE flag (macOS), or the directio() function (Solaris), when reading files that are larger than or equal to the specified size. The directive automatically disables (0.7.15) the use of sendfile for a given request</p>
</blockquote>
<p>写文件时不经过 Linux 的文件缓存系统，不写 pagecache, 直接写磁盘扇区。启用aio时会自动启用directio, 小于directio定义的大小的文件则采用 sendfile 进行发送，超过或等于 directio 定义的大小的文件，将采用 aio 线程池进行发送，也就是说 aio 和 directio 适合大文件下载。因为大文件不适合进入操作系统的 buffers/cache,这样会浪费内存，而且 Linux AIO(异步磁盘IO) 也要求使用directio的形式。</p>
<h3 id="proxy-request-buffering"><a href="#proxy-request-buffering" class="headerlink" title="proxy_request_buffering"></a>proxy_request_buffering</h3><p>控制处理客户端包体的行为，如果设置为 on, 则 nginx 会接收完 client 的整个包体后处理。如 nginx 作为反向代理服务处理客户端的上传操作，则先接收完包体再转发给上游，这样上游异常的时候，nginx 可以多次重试上传，但有个问题是如果包体过大，nginx 端如果负载较重话，会有大量的写磁盘操作，同时对磁盘的容量也有较高要求。如果设置为 off, 则传输变成流式处理，一个 chunk 一个 chunk<br>传输，传输出错更多需要 client 端重试。</p>
<h3 id="proxy-buffer-size"><a href="#proxy-buffer-size" class="headerlink" title="proxy_buffer_size"></a>proxy_buffer_size</h3><blockquote>
<p>Sets the size of the buffer used for reading the first part of the response received from the proxied server. This part usually contains a small response header. By default, the buffer size is equal to one memory page. This is either 4K or 8K, depending on a platform.</p>
</blockquote>
<h3 id="proxy-buffers"><a href="#proxy-buffers" class="headerlink" title="proxy_buffers"></a>proxy_buffers</h3><blockquote>
<p>Sets the number and size of the buffers used for reading a response from the proxied server, for a single connection. By default, the buffer size is equal to one memory page. This is either 4K or 8K, depending on a platform.</p>
</blockquote>
<h3 id="proxy-buffering"><a href="#proxy-buffering" class="headerlink" title="proxy_buffering"></a>proxy_buffering</h3><blockquote>
<p>Enables or disables buffering of responses from the proxied server.</p>
<p>When buffering is enabled, nginx receives a response from the proxied server as soon as possible, saving it into the buffers set by the proxy_buffer_size and proxy_buffers directives. If the whole response does not fit into memory, a part of it can be saved to a temporary file on the disk. Writing to temporary files is controlled by the proxy_max_temp_file_size and proxy_temp_file_write_size directives.</p>
<p>When buffering is disabled, the response is passed to a client synchronously, immediately as it is received. nginx will not try to read the whole response from the proxied server. The maximum size of the data that nginx can receive from the server at a time is set by the proxy_buffer_size directive.</p>
</blockquote>
<p>当 <code>proxy_buffering on</code> 时处理上游的响应可以使用 <code>proxy_buffer_size</code> 和 <code>proxy_buffers</code> 两个缓冲区；而设置 <code>proxy_buffering off</code> 时，只能使用<code>proxy_buffer_size</code> 一个缓冲区。</p>
<h3 id="proxy-busy-size"><a href="#proxy-busy-size" class="headerlink" title="proxy_busy_size"></a>proxy_busy_size</h3><blockquote>
<p>When buffering of responses from the proxied server is enabled, limits the total size of buffers that can be busy sending a response to the client while the response is not yet fully read. In the meantime, the rest of the buffers can be used for reading the response and, if needed, buffering part of the response to a temporary file. By default, size is limited by the size of two buffers set by the proxy_buffer_size and proxy_buffers directives.</p>
</blockquote>
<p>当接收上游的响应发送给 client 端时，也需要一个缓存区，即发送给客户端而未确认的部分，这个 buffer 也是从 proxy_buffers 中分配，该指令限定能从 proxy_buffers 中分配的大小。</p>
<h3 id="keepalive"><a href="#keepalive" class="headerlink" title="keepalive"></a>keepalive</h3><p>该指令可作用于 nginx.conf 和 upstream 的 server 中；当作用于 nginx.conf 中时，表示作为 http server 端回复客户端响应后，不关闭该连接，让该连接保持 <code>ESTAB</code> 状态，即 keepalive。 当该指令作用于 upstrem 块中时，表示发送给上游的 http 请求加入 <code>connection: keepalive</code>, 让服务端保活该连接。值得注意的是服务端和客户端均需要设置 keepalive 才能实现长连接。 同时 <code>keepalive</code>指令需要和 如下两个指令配合使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">keepalive_requests 100;</span><br><span class="line">keepalive_timeout 65;</span><br></pre></td></tr></table></figure>
<p>keepalive_requests 表示一个长连接可以复用的次数，keepalive_timeout 表示长连接在空闲多久后可以关闭。<br>keepalive_timeout 如果设置过大会造成 nginx 服务端 <code>ESTAB</code> 状态的连接数增多。</p>
<h2 id="nginx-维护与更新"><a href="#nginx-维护与更新" class="headerlink" title="nginx 维护与更新  "></a>nginx 维护与更新  <span id="anchor9"></span></h2><p>nginx 信号集和 nginx 操作之间的对应关系如下：</p>
<table>
<thead>
<tr>
<th>nginx operation</th>
<th>signal</th>
</tr>
</thead>
<tbody>
<tr>
<td>reload</td>
<td>SIGHUP</td>
</tr>
<tr>
<td>reload</td>
<td>SIGUSR1</td>
</tr>
<tr>
<td>stop</td>
<td>SIGTERM</td>
</tr>
<tr>
<td>quit</td>
<td>SIGQUIT</td>
</tr>
<tr>
<td>hot update</td>
<td>SIGUSR2 &amp; SIGWINCH &amp; SIGQUIT</td>
</tr>
</tbody>
</table>
<h3 id="stop-vs-quit"><a href="#stop-vs-quit" class="headerlink" title="stop vs quit"></a>stop vs quit</h3><p>stop 发送 SIGTERM 信号，表示要求强制退出，quit 发送 SIGQUIT，表示优雅地退出。 具体区别在于，worker 进程在收到 SIGQUIT 消息(注意不是直接发送信号，所以这里用消息替代)后，会关闭监听的套接字，关闭当前空闲的连接(可以被抢占的连接)，然后提前处理所有的定时器事件，最后退出。没有特殊情况，都应该使用 quit 而不是 stop。</p>
<h3 id="reload"><a href="#reload" class="headerlink" title="reload"></a>reload</h3><p>master 进程收到 SIGHUP 后，会重新进行配置文件解析、共享内存申请，等一系列其他的工作，然后产生一批新的 worker 进程，最后向旧的 worker 进程发送 SIGQUIT 对应的消息，最终无缝实现了重启操作。 再 master 进程重新解析配置文件过程中，如果解析失败则会回滚使用原来的配置文件，即 reload 失败，此时工作的还是老的 worker。</p>
<h3 id="reopen"><a href="#reopen" class="headerlink" title="reopen"></a>reopen</h3><p>master 进程收到 SIGUSR1 后，会重新打开所有已经打开的文件(比如日志)，然后向每个 worker 进程发送 SIGUSR1 信息，worker 进程收到信号后，会执行同样的操作。reopen 可用于日志切割，比如 nginx 官方就提供了一个方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mv access.log access.log.0</span><br><span class="line">$ kill -USR1 `cat master.nginx.pid`</span><br><span class="line">$ sleep 1</span><br><span class="line">$ gzip access.log.0    # do something with access.log.0</span><br></pre></td></tr></table></figure>
<p>这里 sleep 1 是必须的，因为在 master 进程向 worker 进程发送 SIGUSR1 消息到 worker 进程真正重新打开 access.log 之间，有一段时间窗口，此时 worker 进程还是向文件 access.log.0 里写入日志的。通过 sleep 1s，保证了 access.log.0 日志信息的完整性(如果没有 sleep 而直接进行压缩，很有可能出现日志丢失的情况)。</p>
<h3 id="hot-update"><a href="#hot-update" class="headerlink" title="hot update"></a>hot update</h3><p>某些时候我们需要进行二进制热更新，nginx 在设计的时候就包含了这种功能，不过无法通过 nginx 提供的命令行完成，我们需要手动发送信号。</p>
<p>首先需要给当前的 master 进程发送 SIGUSR2，之后 master 会重命名 nginx.pid 到 nginx.pid.oldbin，然后 fork 一个新的进程，新进程会通过 execve 这个系统调用，使用新的 nginx ELF 文件替换当前的进程映像，成为新的 master 进程。新 master 进程起来之后，就会进行配置文件解析等操作，然后 fork 出新的 worker 进程开始工作。</p>
<p>接着我们向旧的 master 发送 SIGWINCH 信号，然后旧的 master 进程则会向它的 worker 进程发送 SIGQUIT 信息，从而使得 worker 进程退出。向 master 进程发送 SIGWINCH 和 SIGQUIT 都会使得 worker 进程退出，但是前者不会使得 master 进程也退出。</p>
<p>最后，如果我们觉得旧的 master 进程使命完成，就可以向它发送 SIGQUIT 信号，让其退出了。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li><a href="https://moonbingbing.gitbooks.io/openresty-best-practices/lua/main.html" target="_blank" rel="noopener">OpenResty 最佳实践</a></li>
<li><a href="https://github.com/openresty/lua-nginx-module/blob/master/README.markdown" target="_blank" rel="noopener">lua-nginx-module Readme</a></li>
<li><a href="http://nginx.org/en/docs/" target="_blank" rel="noopener">nginx doc</a></li>
<li><a href="https://cdn2.jianshu.io/p/0a4bc3231643" target="_blank" rel="noopener">lua 与 c 进行交互</a></li>
<li><a href="http://io.upyun.com/2017/08/19/nginx-signals/" target="_blank" rel="noopener">浅谈 nginx 信号集</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/linux-system-profile-command/" rel="next" title="Linux 系统优化指令杂记">
                <i class="fa fa-chevron-left"></i> Linux 系统优化指令杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/link-load-library/" rel="prev" title="link-load-library">
                link-load-library <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="anyfeel" />
            
              <p class="site-author-name" itemprop="name">anyfeel</p>
              <p class="site-description motion-element" itemprop="description">我就是我，是颜色不一样的烟花</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-发展起源"><span class="nav-number">2.</span> <span class="nav-text">OpenResty 发展起源 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-之-lua-编程"><span class="nav-number">3.</span> <span class="nav-text">OpenResty 之 lua 编程 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-简介"><span class="nav-number">3.1.</span> <span class="nav-text">lua 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-基础数据类型"><span class="nav-number">3.2.</span> <span class="nav-text">lua 基础数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nil"><span class="nav-number">3.2.1.</span> <span class="nav-text">nil</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean-true-false"><span class="nav-number">3.3.</span> <span class="nav-text">boolean (true/false)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number"><span class="nav-number">3.4.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">3.5.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table-数组、字典"><span class="nav-number">3.6.</span> <span class="nav-text">table (数组、字典)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function"><span class="nav-number">3.7.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-表达式"><span class="nav-number">3.8.</span> <span class="nav-text">lua 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-流程控制"><span class="nav-number">3.9.</span> <span class="nav-text">lua 流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else-elseif"><span class="nav-number">3.9.1.</span> <span class="nav-text">if/else/elseif</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number">3.9.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#repeat"><span class="nav-number">3.9.3.</span> <span class="nav-text">repeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-break"><span class="nav-number">3.9.4.</span> <span class="nav-text">for/break</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return"><span class="nav-number">3.9.5.</span> <span class="nav-text">return</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-模块编写"><span class="nav-number">4.</span> <span class="nav-text">OpenResty 模块编写 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-核心原理"><span class="nav-number">5.</span> <span class="nav-text">OpenResty 核心原理 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-进程模型"><span class="nav-number">5.1.</span> <span class="nav-text">nginx 进程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-请求处理流程"><span class="nav-number">5.2.</span> <span class="nav-text">nginx 请求处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-事件机制"><span class="nav-number">5.3.</span> <span class="nav-text">nginx 事件机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-协程"><span class="nav-number">5.4.</span> <span class="nav-text">lua 协程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-create-f"><span class="nav-number">5.4.1.</span> <span class="nav-text">coroutine.create(f)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-resume-co-val1-…"><span class="nav-number">5.4.2.</span> <span class="nav-text">coroutine.resume(co, [, val1, …])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-yield-…"><span class="nav-number">5.4.3.</span> <span class="nav-text">coroutine.yield(…)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-status-co"><span class="nav-number">5.4.4.</span> <span class="nav-text">coroutine.status(co)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协程实例-生产者消费者"><span class="nav-number">5.4.5.</span> <span class="nav-text">协程实例(生产者消费者)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-与-c-堆栈交互"><span class="nav-number">5.5.</span> <span class="nav-text">lua 与 c 堆栈交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-调用-lua"><span class="nav-number">5.5.1.</span> <span class="nav-text">C 调用 lua</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lua-调用-c"><span class="nav-number">5.5.2.</span> <span class="nav-text">lua 调用 c</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lua-协程与-nginx-事件机制结合"><span class="nav-number">5.6.</span> <span class="nav-text">lua 协程与 nginx 事件机制结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-hooks-编程钩子"><span class="nav-number">6.</span> <span class="nav-text">OpenResty hooks (编程钩子) </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-by-lua"><span class="nav-number">6.1.</span> <span class="nav-text">init_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init-worker-by-lua"><span class="nav-number">6.2.</span> <span class="nav-text">init_worker_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite-by-lua"><span class="nav-number">6.3.</span> <span class="nav-text">rewrite_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#access-by-lua"><span class="nav-number">6.4.</span> <span class="nav-text">access_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content-by-lua"><span class="nav-number">6.5.</span> <span class="nav-text">content_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#banalce-by-lua"><span class="nav-number">6.6.</span> <span class="nav-text">banalce_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body-filter-by-lua"><span class="nav-number">6.7.</span> <span class="nav-text">body_filter_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header-filter-by-lua"><span class="nav-number">6.8.</span> <span class="nav-text">header_filter_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-by-lua"><span class="nav-number">6.9.</span> <span class="nav-text">log_by_lua</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-之-lua-编写常见陷阱"><span class="nav-number">7.</span> <span class="nav-text">OpenResty 之 lua 编写常见陷阱 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty-编程优化"><span class="nav-number">8.</span> <span class="nav-text">OpenResty 编程优化 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-易混易错配置说明"><span class="nav-number">9.</span> <span class="nav-text">nginx 易混易错配置说明 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#so-keepalive"><span class="nav-number">9.1.</span> <span class="nav-text">so_keepalive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sendfile-directio"><span class="nav-number">9.2.</span> <span class="nav-text">sendfile/directio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-request-buffering"><span class="nav-number">9.3.</span> <span class="nav-text">proxy_request_buffering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-buffer-size"><span class="nav-number">9.4.</span> <span class="nav-text">proxy_buffer_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-buffers"><span class="nav-number">9.5.</span> <span class="nav-text">proxy_buffers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-buffering"><span class="nav-number">9.6.</span> <span class="nav-text">proxy_buffering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-busy-size"><span class="nav-number">9.7.</span> <span class="nav-text">proxy_busy_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keepalive"><span class="nav-number">9.8.</span> <span class="nav-text">keepalive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-维护与更新"><span class="nav-number">10.</span> <span class="nav-text">nginx 维护与更新  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stop-vs-quit"><span class="nav-number">10.1.</span> <span class="nav-text">stop vs quit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reload"><span class="nav-number">10.2.</span> <span class="nav-text">reload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reopen"><span class="nav-number">10.3.</span> <span class="nav-text">reopen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hot-update"><span class="nav-number">10.4.</span> <span class="nav-text">hot update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">10.5.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyfeel</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://anyfeel-cn.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/31/OpenResty-Best-Practice/';
        this.page.identifier = '2018/10/31/OpenResty-Best-Practice/';
        this.page.title = 'OpenResty Best Practice';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://anyfeel-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "inBlnKMv1VjHkaivHEP16QIR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "inBlnKMv1VjHkaivHEP16QIR-gzGzoHsz",
                'X-LC-Key': "SNgeOmE0kLNPw2H5Iv2BitUs",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
