<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="前言最近用 Golang 实现了一个日志搜集上报程序(内部称 logger 项目)，线上灰度测试过程发现 logger 占用 CPU 非常高(80% - 100%)。而此项目之前就在线上使用，用于消费 NSQ 任务， CPU 占用一直在 1%，最近的修改只是添加了基于磁盘队列的生产者消费者服务，生产者使用 go-gin 实现了一个 httpserver，接收数据后写入磁盘队列；消费者为单个 gor">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 pprof 和 Flame-Graph 调试 Golang 应用">
<meta property="og:url" content="http://yoursite.com/2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/index.html">
<meta property="og:site_name" content="冰澜">
<meta property="og:description" content="前言最近用 Golang 实现了一个日志搜集上报程序(内部称 logger 项目)，线上灰度测试过程发现 logger 占用 CPU 非常高(80% - 100%)。而此项目之前就在线上使用，用于消费 NSQ 任务， CPU 占用一直在 1%，最近的修改只是添加了基于磁盘队列的生产者消费者服务，生产者使用 go-gin 实现了一个 httpserver，接收数据后写入磁盘队列；消费者为单个 gor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://onepiece.b0.upaiyun.com/assets/logger-normal-cpu1.png">
<meta property="og:image" content="http://onepiece.b0.upaiyun.com/assets/logger-normal-cpu2.png">
<meta property="og:image" content="http://onepiece.b0.upaiyun.com/assets/logger-normal-inuse-mem.png">
<meta property="og:image" content="http://onepiece.b0.upaiyun.com/assets/logger-normal-alloc-mem.png">
<meta property="og:image" content="http://onepiece.b0.upaiyun.com/assets/logger-high-cpu.png">
<meta property="og:image" content="http://onepiece.b0.upaiyun.com/assets/logger-abnormal-cpu.png">
<meta property="og:updated_time" content="2018-09-23T01:30:44.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 pprof 和 Flame-Graph 调试 Golang 应用">
<meta name="twitter:description" content="前言最近用 Golang 实现了一个日志搜集上报程序(内部称 logger 项目)，线上灰度测试过程发现 logger 占用 CPU 非常高(80% - 100%)。而此项目之前就在线上使用，用于消费 NSQ 任务， CPU 占用一直在 1%，最近的修改只是添加了基于磁盘队列的生产者消费者服务，生产者使用 go-gin 实现了一个 httpserver，接收数据后写入磁盘队列；消费者为单个 gor">
<meta name="twitter:image" content="http://onepiece.b0.upaiyun.com/assets/logger-normal-cpu1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/"/>





  <title>使用 pprof 和 Flame-Graph 调试 Golang 应用 | 冰澜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5c5f17b527b0bd7281467d5fd5fa8c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰澜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anyfeel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰澜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 pprof 和 Flame-Graph 调试 Golang 应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T12:22:09+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近用 Golang 实现了一个日志搜集上报程序(内部称 <code>logger</code> 项目)，线上灰度测试过程发现 <code>logger</code> 占用 CPU 非常高(80% - 100%)。而此项目之前就在线上使用，用于消费 <code>NSQ</code> 任务， CPU 占用一直在 1%，最近的修改只是添加了基于磁盘队列的生产者消费者服务，生产者使用 go-gin 实现了一个 httpserver，接收数据后写入磁盘队列；消费者为单个 goroutine 循环 <code>POST</code> 数据。而 httpserver 压力不大(小于 100 QPS)，不至于占用如此高的 CPU，大致 review 代码后未发现异常，借助 <code>pprof</code> 和 <code>flame-graph</code> 来分析定位问题。</p>
<h2 id="pprof"><a href="#pprof" class="headerlink" title="pprof"></a>pprof</h2><p><code>pprof</code> 我理解是 program profile(即程序性能剖析之意)，Golang 提供的两个官方包<br><a href="https://golang.org/pkg/runtime/pprof/" target="_blank" rel="noopener">runtime/pprof</a>，<br><a href="https://golang.org/pkg/net/http/pprof/" target="_blank" rel="noopener">net/http/pprof</a><br>能方便的采集程序运行的堆栈、goroutine、内存分配和占用、io 等信息的 <code>.prof</code> 文件，然后可以使用 go tool pprof 分析 <code>.prof</code> 文件。两个包的作用是一样的，只是使用方式的差异。</p>
<h3 id="runtime-pprof"><a href="#runtime-pprof" class="headerlink" title="runtime/pprof"></a>runtime/pprof</h3><p>如果程序为非 httpserver 类型，使用此方式；在 main 函数中嵌入如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import &quot;runtime/pprof&quot;</span><br><span class="line"></span><br><span class="line">var cpuprofile = flag.String(&quot;cpuprofile&quot;， &quot;&quot;， &quot;write cpu profile `file`&quot;)</span><br><span class="line">var memprofile = flag.String(&quot;memprofile&quot;， &quot;&quot;， &quot;write memory profile to `file`&quot;)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    flag.Parse()</span><br><span class="line">    if *cpuprofile != &quot;&quot; &#123;</span><br><span class="line">        f， err := os.Create(*cpuprofile)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            log.Fatal(&quot;could not create CPU profile: &quot;， err)</span><br><span class="line">        &#125;</span><br><span class="line">        if err := pprof.StartCPUProfile(f); err != nil &#123;</span><br><span class="line">            log.Fatal(&quot;could not start CPU profile: &quot;， err)</span><br><span class="line">        &#125;</span><br><span class="line">        defer pprof.StopCPUProfile()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ... rest of the program ...</span><br><span class="line"></span><br><span class="line">    if *memprofile != &quot;&quot; &#123;</span><br><span class="line">        f， err := os.Create(*memprofile)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            log.Fatal(&quot;could not create memory profile: &quot;， err)</span><br><span class="line">        &#125;</span><br><span class="line">        runtime.GC() // get up-to-date statistics</span><br><span class="line">        if err := pprof.WriteHeapProfile(f); err != nil &#123;</span><br><span class="line">            log.Fatal(&quot;could not write memory profile: &quot;， err)</span><br><span class="line">        &#125;</span><br><span class="line">        f.Close()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./logger -cpuprofile cpu.prof -memprofile mem.prof</span><br></pre></td></tr></table></figure>
<p>可以得到 cpu.prof 和 mem.prof 文件，使用 go tool pprof 分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof logger cpu.prof</span><br><span class="line">go tool pprof logger mem.prof</span><br></pre></td></tr></table></figure>
<h3 id="net-http-pprof"><a href="#net-http-pprof" class="headerlink" title="net/http/pprof"></a>net/http/pprof</h3><p>如果程序为 httpserver 类型， 则只需要导入该包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import _ &quot;net/http/pprof&quot;</span><br></pre></td></tr></table></figure>
<p>如果 httpserver 使用 <code>go-gin</code> 包，而不是使用默认的 <code>http</code> 包启动，则需要手动添加 <code>/debug/pprof</code> 对应的 handler，github 有<a href="https://github.com/DeanThompson/ginpprof" target="_blank" rel="noopener">封装好的模版</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &quot;github.com/DeanThompson/ginpprof&quot;</span><br><span class="line">...</span><br><span class="line">router := gin.Default()</span><br><span class="line">ginpprof.Wrap(router)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>导入包重新编译程序后运行，在浏览器中访问 <code>http://host:port/debug/pprof</code> 可以看到如下信息，这里 <code>host</code> 和 <code>port</code> 是程序绑定的 <code>host</code> 和 <code>port</code>，例如我自己的 logger 程序，访问如下地址:</p>
<p><code>http://127.0.0.1:4500/debug/pprof/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/debug/pprof/</span><br><span class="line"></span><br><span class="line">profiles:</span><br><span class="line">0	block</span><br><span class="line">62	goroutine</span><br><span class="line">427	heap</span><br><span class="line">0	mutex</span><br><span class="line">12	threadcreate</span><br><span class="line"></span><br><span class="line">full goroutine stack dump</span><br></pre></td></tr></table></figure>
<p>点击对应的 profile 可以查看具体信息，通过浏览器查看的数据不能直观反映程序性能问题，<code>go tool pprof</code> 命令行工具提供了丰富的工具集:</p>
<p>查看 heap 信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof http://127.0.0.1:4500/debug/pprof/heap</span><br></pre></td></tr></table></figure>
<p>查看 30s 的 CPU 采样信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof http://127.0.0.1:4500/debug/pprof/profile</span><br></pre></td></tr></table></figure>
<p>其他功能使用参见<br><a href="https://golang.org/pkg/net/http/pprof/" target="_blank" rel="noopener">官方 net/http/pprof 库</a></p>
<h3 id="pprof-CPU-分析"><a href="#pprof-CPU-分析" class="headerlink" title="pprof CPU 分析"></a>pprof CPU 分析</h3><p>采集 profile 数据之后，可以分析 CPU 热点代码。<br>执行下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof http://127.0.0.1:4500/debug/pprof/profile</span><br></pre></td></tr></table></figure>
<p>会采集 30s 的 profile 数据，之后进入终端交互模式，输入 <code>top</code> 指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">~ # go tool pprof http://127.0.0.1:4500/debug/pprof/profile</span><br><span class="line">Fetching profile over HTTP from http://127.0.0.1:4500/debug/pprof/profile</span><br><span class="line">Saved profile in /home/vagrant/pprof/pprof.logger.samples.cpu.012.pb.gz</span><br><span class="line">File: logger</span><br><span class="line">Type: cpu</span><br><span class="line">Time: Jan 19， 2018 at 2:01pm (CST)</span><br><span class="line">Duration: 30s， Total samples = 390ms ( 1.30%)</span><br><span class="line">Entering interactive mode (type &quot;help&quot; for commands， &quot;o&quot; for options)</span><br><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 360ms， 92.31% of 390ms total</span><br><span class="line">Showing top 10 nodes out of 74</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">     120ms 30.77% 30.77%      180ms 46.15%  compress/flate.(*compressor).findMatch /usr/local/go/src/compress/flate/deflate.go</span><br><span class="line">     100ms 25.64% 56.41%      310ms 79.49%  compress/flate.(*compressor).deflate /usr/local/go/src/compress/flate/deflate.go</span><br><span class="line">      60ms 15.38% 71.79%       60ms 15.38%  compress/flate.matchLen /usr/local/go/src/compress/flate/deflate.go</span><br><span class="line">      20ms  5.13% 76.92%       20ms  5.13%  compress/flate.(*huffmanBitWriter).indexTokens /usr/local/go/src/compress/flate/huffman_bit_writer.go</span><br><span class="line">      10ms  2.56% 79.49%       10ms  2.56%  compress/flate.(*huffmanBitWriter).writeTokens /usr/local/go/src/compress/flate/huffman_bit_writer.go</span><br><span class="line">      10ms  2.56% 82.05%       10ms  2.56%  hash/adler32.update /usr/local/go/src/hash/adler32/adler32.go</span><br><span class="line">      10ms  2.56% 84.62%       10ms  2.56%  runtime.futex /usr/local/go/src/runtime/sys_linux_amd64.s</span><br><span class="line">      10ms  2.56% 87.18%       10ms  2.56%  runtime.memclrNoHeapPointers /usr/local/go/src/runtime/memclr_amd64.s</span><br><span class="line">      10ms  2.56% 89.74%       10ms  2.56%  runtime.pcvalue /usr/local/go/src/runtime/symtab.go</span><br><span class="line">      10ms  2.56% 92.31%       10ms  2.56%  runtime.runqput /usr/local/go/src/runtime/runtime2.go</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<p>从统计可以 <code>top5</code> 操作全是数据压缩操作， logger 程序本身开启了压缩等级为 9 的 gzip 压缩，如果希望减少压缩 CPU 占用，可以调整压缩等级。</p>
<h3 id="pprof-mem-分析"><a href="#pprof-mem-分析" class="headerlink" title="pprof mem 分析"></a>pprof mem 分析</h3><p>同时 pprof 也支持内存相关数据分析</p>
<h4 id="inuse-space-分析常驻内存"><a href="#inuse-space-分析常驻内存" class="headerlink" title="--inuse_space 分析常驻内存"></a><code>--inuse_space</code> 分析常驻内存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof -alloc_space http://127.0.0.1:4500/debug/pprof/heap</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">~ # go tool pprof -alloc_space http://127.0.0.1:4500/debug/pprof/heap</span><br><span class="line">Fetching profile over HTTP from http://127.0.0.1:4500/debug/pprof/heap</span><br><span class="line">Saved profile in /home/vagrant/pprof/pprof.logger.alloc_objects.alloc_space.inuse_objects.inuse_space.006.pb.gz</span><br><span class="line">File: logger</span><br><span class="line">Type: alloc_space</span><br><span class="line">Time: Jan 19， 2018 at 2:21pm (CST)</span><br><span class="line">Entering interactive mode (type &quot;help&quot; for commands， &quot;o&quot; for options)</span><br><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 47204.90MB， 99.16% of 47606.01MB total</span><br><span class="line">Dropped 230 nodes (cum &lt;= 238.03MB)</span><br><span class="line">Showing top 10 nodes out of 39</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">28290.79MB 59.43% 59.43% 28290.79MB 59.43%  bytes.makeSlice /usr/local/go/src/bytes/buffer.go</span><br><span class="line"> 8706.78MB 18.29% 77.72% 10082.12MB 21.18%  compress/flate.NewWriter /usr/local/go/src/compress/flate/deflate.go</span><br><span class="line"> 8559.74MB 17.98% 95.70%  8559.74MB 17.98%  github.com/nsqio/go-diskqueue.(*diskQueue).readOne /home/vagrant/go/src/github.com/nsqio/go-diskqueue/diskqueue.go</span><br><span class="line"> 1343.78MB  2.82% 98.52%  1343.78MB  2.82%  compress/flate.(*compressor).init /usr/local/go/src/compress/flate/deflate.go</span><br><span class="line">  298.81MB  0.63% 99.15%   298.81MB  0.63%  github.com/nsqio/go-nsq.ReadResponse /home/vagrant/go/src/github.com/nsqio/go-nsq/protocol.go</span><br><span class="line">       2MB 0.0042% 99.15% 12097.28MB 25.41%  main.(*PostPublisher).Publish /home/vagrant/logger/src/handler.go</span><br><span class="line">    1.50MB 0.0032% 99.15% 26358.53MB 55.37%  io/ioutil.readAll /usr/local/go/src/io/ioutil/ioutil.go</span><br><span class="line">       1MB 0.0021% 99.16% 26378.74MB 55.41%  github.com/gin-gonic/gin.LoggerWithWriter.func1 /home/vagrant/go/src/github.com/gin-gonic/gin/logger.go</span><br><span class="line">    0.50MB 0.0011% 99.16% 26434.42MB 55.53%  net/http.(*conn).serve /usr/local/go/src/net/http/server.go</span><br><span class="line">         0     0% 99.16% 26357.03MB 55.36%  bytes.(*Buffer).ReadFrom /usr/local/go/src/bytes/buffer.go</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<h4 id="alloc-objects-分析临时内存"><a href="#alloc-objects-分析临时内存" class="headerlink" title="--alloc_objects 分析临时内存"></a><code>--alloc_objects</code> 分析临时内存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof -inuse_space http://127.0.0.1:4500/debug/pprof/heap</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">~ # go tool pprof -inuse_space http://127.0.0.1:4500/debug/pprof/heap</span><br><span class="line">Fetching profile over HTTP from http://127.0.0.1:4500/debug/pprof/heap</span><br><span class="line">Saved profile in /home/vagrant/pprof/pprof.logger.alloc_objects.alloc_space.inuse_objects.inuse_space.007.pb.gz</span><br><span class="line">File: logger</span><br><span class="line">Type: inuse_space</span><br><span class="line">Time: Jan 19， 2018 at 2:24pm (CST)</span><br><span class="line">Entering interactive mode (type &quot;help&quot; for commands， &quot;o&quot; for options)</span><br><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 20441.23kB， 100% of 20441.23kB total</span><br><span class="line">Showing top 10 nodes out of 35</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">18071.75kB 88.41% 88.41% 18071.75kB 88.41%  bytes.makeSlice /usr/local/go/src/bytes/buffer.go</span><br><span class="line">  815.27kB  3.99% 92.40%   815.27kB  3.99%  github.com/nsqio/go-diskqueue.(*diskQueue).readOne /home/vagrant/go/src/github.com/nsqio/go-diskqueue/diskqueue.go</span><br><span class="line">  528.17kB  2.58% 94.98%   528.17kB  2.58%  regexp.(*bitState).reset /usr/local/go/src/regexp/backtrack.go</span><br><span class="line">     514kB  2.51% 97.50%      514kB  2.51%  net/http.newBufioWriterSize /usr/local/go/src/bufio/bufio.go</span><br><span class="line">  512.05kB  2.50%   100%   512.05kB  2.50%  net/http.(*persistConn).roundTrip /usr/local/go/src/net/http/transport.go</span><br><span class="line">         0     0%   100%   528.17kB  2.58%  _/home/vagrant/logger/src/parser.ParserLogForMarco /home/vagrant/logger/src/parser/parser.go</span><br><span class="line">         0     0%   100%   528.17kB  2.58%  bytes.(*Buffer).ReadFrom /usr/local/go/src/bytes/buffer.go</span><br><span class="line">         0     0%   100% 17543.58kB 85.82%  bytes.(*Buffer).Write /usr/local/go/src/bytes/buffer.go</span><br><span class="line">         0     0%   100% 17543.58kB 85.82%  bytes.(*Buffer).grow /usr/local/go/src/bytes/buffer.go</span><br><span class="line">         0     0%   100%   528.17kB  2.58%  github.com/gin-gonic/gin.(*Context).Next /home/vagrant/go/src/github.com/gin-gonic/gin/context.go</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<p>通过常驻内存和临时内存分配 top 值，可以查看当前程序的内存占用情况和热点内存使用的代码，结合代码分析热点代码是否存在 bug、是否有优化的空间。</p>
<h2 id="go-torch"><a href="#go-torch" class="headerlink" title="go-torch"></a>go-torch</h2><p>通过上面的 <code>go tool pprof</code> 工具和 top 指令，我们能定位出程序的热点代码，但缺乏对程序运行情况的整体感知，能不能有类似<code>火焰图</code>的效果让我们对整个堆栈统计信息有个一目了然的效果呢？这里要感谢 <code>uber</code> 开源的工具 <a href="https://github.com/uber/go-torch" target="_blank" rel="noopener">go-torch</a>，能让我们将 profile 信息转换成火焰图，具体安装和使用过程见项目的介绍。</p>
<p>安装好 go-torch 后，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go-torch -u http://127.0.0.1:4500</span><br></pre></td></tr></table></figure>
<p>生成 <a href="http://onepiece.b0.upaiyun.com/assets/logger-normal-cpu.svg" target="_blank" rel="noopener">CPU 火焰图</a></p>
<p><img src="http://onepiece.b0.upaiyun.com/assets/logger-normal-cpu1.png" alt="CPU 火焰图"></p>
<p>从图中能一眼看到 publish 函数中的压缩操作占了 70% 左右的 CPU。</p>
<p><img src="http://onepiece.b0.upaiyun.com/assets/logger-normal-cpu2.png" alt="CPU 火焰图"></p>
<p>而 gin httpserver 只占用了 2% 左右的 CPU， 和我们使用 <code>go tool pprof</code> 的 top 命令分析的结果一致。</p>
<p>默认情况下 go-torch 采集的是 CPU 的 profile， 这里介绍下 mem 火焰图的采集。</p>
<h3 id="inuse-space-火焰图"><a href="#inuse-space-火焰图" class="headerlink" title="inuse_space 火焰图"></a><code>inuse_space</code> <a href="http://onepiece.b0.upaiyun.com/assets/logger-normal-inuse-mem.svg" target="_blank" rel="noopener">火焰图</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go-torch -inuse_space http://127.0.0.1:4500/debug/pprof/heap --colors=mem</span><br></pre></td></tr></table></figure>
<p><img src="http://onepiece.b0.upaiyun.com/assets/logger-normal-inuse-mem.png" alt="火焰图"></p>
<h3 id="alloc-space-火焰图"><a href="#alloc-space-火焰图" class="headerlink" title="alloc_space 火焰图"></a><code>alloc_space</code> <a href="http://onepiece.b0.upaiyun.com/assets/logger-normal-alloc-mem.svg" target="_blank" rel="noopener">火焰图</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go-torch -alloc_space http://127.0.0.1:4500/debug/pprof/heap --colors=mem</span><br></pre></td></tr></table></figure>
<p><img src="http://onepiece.b0.upaiyun.com/assets/logger-normal-alloc-mem.png" alt="火焰图"></p>
<h2 id="logger-100-CPU-分析"><a href="#logger-100-CPU-分析" class="headerlink" title="logger 100% CPU 分析"></a>logger 100% CPU 分析</h2><p>前面介绍了 <code>go tool pprof</code> 和火焰图的使用方法，这里使用火焰图复现 logger 100% CPU 问题。</p>
<p>先看现象， 用 wrk 压测 logger</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrk -t1 -c100 -d30 --script=post.lua &apos;http://127.0.0.1:4500/marco/log&apos;</span><br></pre></td></tr></table></figure>
<p>查看 CPU 占用情况</p>
<p><img src="http://onepiece.b0.upaiyun.com/assets/logger-high-cpu.png" alt="CPU"></p>
<p>采集 30s 的 CPU profile <a href="http://onepiece.b0.upaiyun.com/assets/logger-abnormal-cpu.svg" target="_blank" rel="noopener">火焰图</a></p>
<p><img src="http://onepiece.b0.upaiyun.com/assets/logger-abnormal-cpu.png" alt="火焰图"></p>
<p>图中红色标记部分 <code>startSink</code> 函数中 <code>runtime.selectgo</code> 消耗了大量 CPU， 而 <code>runtime.selectgo</code> 上面只有 <code>runtime.sellock</code> 和 <code>runtime.selunlock</code> 两个操作，即大量 CPU 耗费在 <code>select</code> 操作上，火焰图呈秃顶状态，即瓶颈所在。</p>
<p>查看 <code>startSink</code> 实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">    if exit == true &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if moveforward &#123;</span><br><span class="line">        fakeRead = readChan</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        fakeRead = nil</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    select &#123;</span><br><span class="line">    case read := &lt;-fakeRead:</span><br><span class="line">        count++</span><br><span class="line">        buf.Write(read)</span><br><span class="line">    case &lt;-done:</span><br><span class="line">        DiskQueue.Close()</span><br><span class="line">        exit = true</span><br><span class="line">    default:</span><br><span class="line">        //pass</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if count == GlobalConf.CntBatch || exit == true &#123;</span><br><span class="line">        hostPoolResponse := pool.Get()</span><br><span class="line">        addr := hostPoolResponse.Host()</span><br><span class="line">        err := handler.Publish(fmt.Sprintf(&quot;%s%s&quot;， addr， SinkConf.Uri)， buf.Bytes())</span><br><span class="line">        hostPoolResponse.Mark(err)</span><br><span class="line"></span><br><span class="line">        if err != nil &#123;</span><br><span class="line">            Log.Error(&quot;%s&quot;， err.Error())</span><br><span class="line">            moveforward = false</span><br><span class="line">            time.Sleep(1 * time.Second)</span><br><span class="line">            continue</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            moveforward = true</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buf.Reset()</span><br><span class="line">        count = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本希望通过 moveforward 来控制 fakeRead 是否取值，而如果 fakeRead 为 nil 时， 整个 select 会一直阻塞，所以加上了 <code>default</code> 操作，让 select 变成非阻塞，但因为一直没有读取内容，count 没有增加而不会触发 sleep 操作。<em>最终导致非阻塞的 select 一直空转循环，类似一个空 while 循环，占用了大量 CPU</em>。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>改用其他方法实现这部分逻辑，这里不再贴出来了，重在分享发现问题的过程，改进后的火焰图在前面已给出。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Golang 应用通常只要能编译通过，很少有运行时问题；而当应用遇到高CPU 、高内存占用或者作为 http 服务端响应时间长，QPS 上不去等，且不能 code review 解决时，可以尝试使用<code>pprof</code> 和 <code>Flame-Graph</code> 来分析定位问题，有奇效。当然 Golang 程序的调试及调优还有很多方法，比如直接结合<code>go test</code> 和 <code>benchmark</code>通过测用例分析热点代码、使用<code>go pprof</code>分析汇编代码等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/find-mistake-deleted-file-by-grep/" rel="next" title="Linux 使用 grep 找回误删文件">
                <i class="fa fa-chevron-left"></i> Linux 使用 grep 找回误删文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/tcpdump-using-skill/" rel="prev" title="Unix tcpdump 使用技巧">
                Unix tcpdump 使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/"
           data-title="使用 pprof 和 Flame-Graph 调试 Golang 应用" data-url="http://yoursite.com/2018/01/21/using-pprof-and-Flame-Graph-debug-Golang-Application/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="anyfeel" />
            
              <p class="site-author-name" itemprop="name">anyfeel</p>
              <p class="site-description motion-element" itemprop="description">我就是我，是颜色不一样的烟花</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pprof"><span class="nav-number">2.</span> <span class="nav-text">pprof</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-pprof"><span class="nav-number">2.1.</span> <span class="nav-text">runtime/pprof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net-http-pprof"><span class="nav-number">2.2.</span> <span class="nav-text">net/http/pprof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pprof-CPU-分析"><span class="nav-number">2.3.</span> <span class="nav-text">pprof CPU 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pprof-mem-分析"><span class="nav-number">2.4.</span> <span class="nav-text">pprof mem 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inuse-space-分析常驻内存"><span class="nav-number">2.4.1.</span> <span class="nav-text">--inuse_space 分析常驻内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alloc-objects-分析临时内存"><span class="nav-number">2.4.2.</span> <span class="nav-text">--alloc_objects 分析临时内存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-torch"><span class="nav-number">3.</span> <span class="nav-text">go-torch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inuse-space-火焰图"><span class="nav-number">3.1.</span> <span class="nav-text">inuse_space 火焰图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alloc-space-火焰图"><span class="nav-number">3.2.</span> <span class="nav-text">alloc_space 火焰图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logger-100-CPU-分析"><span class="nav-number">4.</span> <span class="nav-text">logger 100% CPU 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">4.1.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyfeel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anyfeel-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
